# BankID-examples

./: JAVAEXAMPLES.md  LICENSE  README.md  implicit-login.js  index.html  kyc.js  login.js  main.js  package.json  pom.xml  userinfo.js
aspnet/: AuthController.cs  Program.cs  README.md  Startup.cs  appsettings.json  aspnet.csproj
aspnet-sign/: .gitignore  HelperController.cs  Program.cs  README.md  SignController.cs  SignService.cs  SigningService.cs  appsettings.json  aspnet-sign.csproj  aspnet-sign.sln  cert.pfx
aspnet-sign/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-sign/Properties/: launchSettings.json
aspnet-sign/example-keys/: jwks.json  private.json
aspnet/Properties/: launchSettings.json
curl/: README.md  login.curl.sh
java/: README.md  pom.xml
java/src/main/java/cz/bankid/examples/auth/: BankIDProducts.java  LoginURL.java  TokenExchange.java
java/src/main/java/cz/bankid/examples/entities/: Claims.java  ConnectClaims.java  ConnectVerifiedClaims.java  VerifiedClaims.java
java/src/main/java/cz/bankid/examples/entities/entity/: MaritalStatus.java  Tokens.java
java/src/main/java/cz/bankid/examples/product/: IProduct.java  IdentifyAML.java
java/src/test/resources/io/: profile.json
javacript/: userinfo.js
javascript/: README.md  index.html  main.js
nodejs/: README.md  kyc.js  login.js  package.json
nodejs-sign/: .env.example  .gitignore  .prettierrc  Dockerfile  README.md  client.js  config.js  docker-compose.yml  jwt.js  package.json  sign.js
nodejs-sign/public/: main.css
nodejs-sign/scripts/: genKeys.js
nodejs-sign/utils/: getDocumentNameAndPath.js  getRequestObject.js
nodejs-sign/views/: callback.html  error.html  index.html  ros.html  upload.html
php/: .gitignore  README.md  composer.json  generate.php  index.php  key.json  publickey.json
php/config/: .php-cs-fixer.php  phpstan.neon
php/documentation/: QUICKSTART.md  README.md
php/documentation/examples/: LOGOUT.md  NOTIFICATIONS.md  OP_JWK.md  OWN_JWK.md  PLAIN_SECRET.md  PSR_CACHE.md  PSR_HTTP.md  README.md  REFRESH_TOKEN.md  SESSION_RESTORE.md
php/src/: AuthStrategy.php  BankIdClient.php  BankIdProvider.php  Dependencies.php  RequestAuthorizationFactory.php  Settings.php
php/src/AuthorizationParameters/: AcrValue.php  CodeChallengeMethod.php  ResponseType.php  Scope.php
php/src/ClientAssertion/: ClientAssertion.php  ClientAssertionFactory.php
php/src/DTO/: Address.php  Event.php  IdCard.php  LogoutRequest.php  Profile.php  TokenInfo.php  TokenPair.php  UserInfo.php  Verification.php  VerifiedClaims.php
php/src/Discovery/: ConfigurationProvider.php  KeysProvider.php
php/src/Exception/: AuthenticationException.php  NetworkException.php
php/src/Psr/Http/: Client.php  Request.php  RequestFactory.php  Response.php  Stream.php  StreamFactory.php  Uri.php
php/src/Psr/Http/Exception/: HttpException.php
php/src/Tools/: JwtValidator.php  KeyGenerator.php  RandomBytesRandomStringGenerator.php  RandomStringGenerator.php  SplTimeProvider.php  TimeProvider.php
php/src/UriBuilder/: AuthorizationUriBuilder.php  LogoutUriBuilder.php
php/test/Unit/: AuthorizationUriBuilderTest.php  BankIdClientTest.php  BankIdProviderTest.php  ClientAssertionFactoryTest.php  ConfigurationProviderTest.php  JwtValidatorTest.php  KeysProviderTest.php  LogoutUriBuilderTest.php  RequestAuthorizationFactoryTest.php  TokenPairTest.php
src/main/java/cz/bankid/examples/auth/: BankIDConfiguration.java  BankIDProducts.java  LoginURL.java  TokenExchange.java  UserData.java
src/main/java/cz/bankid/examples/entities/: ConnectVerifiedClaims.java  IdentifyAMLClaims.java  IdentifyAMLVerifiedClaims.java  IdentifyClaims.java  IdentifyPlusClaims.java  IdentifyPlusVerifiedClaims.java  IdentifyVerifiedClaims.java  VerifiedClaims.java
src/main/java/cz/bankid/examples/entities/entity/: Address.java  AddressType.java  Gender.java  IDCard.java  IDCardType.java  Maritalstatus.java  TrustFramework.java  Verification.java
src/main/java/cz/bankid/examples/product/: Connect.java  IProduct.java  Identify.java  IdentifyPlus.java
src/test/java/cz/bankid/examples/auth/: AuthenticateTest.java
src/test/resources/io/: userinfo.json
